[tox]
envlist = py37

[testenv]
deps = pytest
       pytest_notebook>=0.6.0
       -rrequirements.txt
changedir = tests
commands = pytest --durations=0


[testenv:pep8]
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
      black==19.10b0
commands =
      flake8 ./mwdata/ ./tests/  setup.py
      black --check .

[pytest]
markers =
    datafiles: load datafiles
