

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Auto Data Type &mdash; Data Describe 0.2a documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Summary" href="data_summary.html" />
    <link rel="prev" title="Create fake data" href="sensitive_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Data Describe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../widgets/index.html">Widgets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="feature_importance.html">Feature Importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_preprocessing.html">Text Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_loader.html">Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter_plots.html">Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster_analysis.html">Cluster Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="topic_modeling.html">Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_guide.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_guide.html#Style-Guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitive_data.html">Create fake data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitive_data.html#Redact-sensitive-data">Redact sensitive data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitive_data.html#Redact-sensitive-data-using-selected-columns">Redact sensitive data using selected columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitive_data.html#Identify-infotypes-in-each-column">Identify infotypes in each column</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitive_data.html#Encrypt-Data">Encrypt Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Auto Data Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Guessing-Data-Types">Guessing Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Customizing-the-heuristics">Customizing the heuristics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Selecting-by-data-type">Selecting by data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Correcting-data-types">Correcting data types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_summary.html">Data Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation_matrix.html">Correlation Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_heatmap.html">Data Heatmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_api/data_describe.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Data Describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../widgets/index.html">Widgets</a> &raquo;</li>
        
      <li>Auto Data Type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_notebooks/auto_data_type.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Auto-Data-Type">
<h1>Auto Data Type<a class="headerlink" href="#Auto-Data-Type" title="Permalink to this headline">¶</a></h1>
<p>Auto data type combines heuristics and machine learning to more accurately guess the data types of structured data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">data_describe.type.autotype</span> <span class="kn">import</span> <span class="n">select_dtypes</span><span class="p">,</span> <span class="n">guess_dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\tools\Miniconda3\envs\mw-data_describe\lib\site-packages\sklearn\utils\deprecation.py:144: FutureWarning:

The sklearn.metrics.scorer module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.metrics. Anything that cannot be imported from sklearn.metrics is now part of the private API.

C:\tools\Miniconda3\envs\mw-data_describe\lib\site-packages\sklearn\utils\deprecation.py:144: FutureWarning:

The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.

</pre></div></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">dtype=str</span></code> prevents Pandas’ auto typing from automatically converting mis-classified values</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/er_data.csv&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>readmitted</th>
      <th>gender</th>
      <th>age</th>
      <th>weight</th>
      <th>admission_type_id</th>
      <th>discharge_disposition_id</th>
      <th>admission_source_id</th>
      <th>time_in_hospital</th>
      <th>payer_code</th>
      <th>medical_specialty</th>
      <th>...</th>
      <th>glipizide.metformin</th>
      <th>glimepiride.pioglitazone</th>
      <th>metformin.rosiglitazone</th>
      <th>metformin.pioglitazone</th>
      <th>change</th>
      <th>diabetesMed</th>
      <th>Unnamed: 47</th>
      <th>diag_1_desc</th>
      <th>diag_2_desc</th>
      <th>diag_3_desc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FALSE</td>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Elective</td>
      <td>Discharged to home</td>
      <td>Physician Referral</td>
      <td>1</td>
      <td>CP</td>
      <td>Surgery-Neuro</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>Spinal stenosis in cervical region</td>
      <td>Spinal stenosis in cervical region</td>
      <td>Effusion of joint, site unspecified</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FALSE</td>
      <td>Female</td>
      <td>[20-30)</td>
      <td>[50-75)</td>
      <td>Urgent</td>
      <td>Discharged to home</td>
      <td>Physician Referral</td>
      <td>2</td>
      <td>UN</td>
      <td>?</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>First-degree perineal laceration, unspecified ...</td>
      <td>Diabetes mellitus of mother, complicating preg...</td>
      <td>Sideroblastic anemia</td>
    </tr>
    <tr>
      <th>2</th>
      <td>TRUE</td>
      <td>Male</td>
      <td>[80-90)</td>
      <td>?</td>
      <td>Not Available</td>
      <td>Discharged/transferred to home with home healt...</td>
      <td>NaN</td>
      <td>7</td>
      <td>MC</td>
      <td>Family/GeneralPractice</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>NaN</td>
      <td>Pneumococcal pneumonia [Streptococcus pneumoni...</td>
      <td>Congestive heart failure, unspecified</td>
      <td>Hyperosmolality and/or hypernatremia</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FALSE</td>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Emergency</td>
      <td>Discharged to home</td>
      <td>Transfer from another health care facility</td>
      <td>4</td>
      <td>UN</td>
      <td>?</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>NaN</td>
      <td>Cellulitis and abscess of face</td>
      <td>Streptococcus infection in conditions classifi...</td>
      <td>Diabetes mellitus without mention of complicat...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>FALSE</td>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Emergency</td>
      <td>Discharged to home</td>
      <td>Emergency Room</td>
      <td>5</td>
      <td>?</td>
      <td>Psychiatry</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Ch</td>
      <td>Yes</td>
      <td>NaN</td>
      <td>Bipolar I disorder, single manic episode, unsp...</td>
      <td>Diabetes mellitus without mention of complicat...</td>
      <td>Depressive type psychosis</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 51 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;glyburide.metformin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No        9944
Steady      53
Up           2
Down         1
Name: glyburide.metformin, dtype: int64
</pre></div></div>
</div>
<div class="section" id="Guessing-Data-Types">
<h2>Guessing Data Types<a class="headerlink" href="#Guessing-Data-Types" title="Permalink to this headline">¶</a></h2>
<p>The datatype guesses are provided as a dictionary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">guess_dtypes</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;readmitted&#39;: &#39;Boolean&#39;,
 &#39;gender&#39;: &#39;Category&#39;,
 &#39;age&#39;: &#39;Category&#39;,
 &#39;weight&#39;: &#39;Category&#39;,
 &#39;admission_type_id&#39;: &#39;String&#39;,
 &#39;discharge_disposition_id&#39;: &#39;String&#39;,
 &#39;admission_source_id&#39;: &#39;String&#39;,
 &#39;time_in_hospital&#39;: &#39;Integer&#39;,
 &#39;payer_code&#39;: &#39;Category&#39;,
 &#39;medical_specialty&#39;: &#39;Category&#39;,
 &#39;num_lab_procedures&#39;: &#39;Integer&#39;,
 &#39;num_procedures&#39;: &#39;Integer&#39;,
 &#39;num_medications&#39;: &#39;Integer&#39;,
 &#39;number_outpatient&#39;: &#39;Integer&#39;,
 &#39;number_emergency&#39;: &#39;Boolean&#39;,
 &#39;number_inpatient&#39;: &#39;Integer&#39;,
 &#39;diag_1&#39;: &#39;Category&#39;,
 &#39;diag_2&#39;: &#39;Category&#39;,
 &#39;diag_3&#39;: &#39;Category&#39;,
 &#39;number_diagnoses&#39;: &#39;Integer&#39;,
 &#39;max_glu_serum&#39;: &#39;Category&#39;,
 &#39;A1Cresult&#39;: &#39;Category&#39;,
 &#39;metformin&#39;: &#39;Category&#39;,
 &#39;repaglinide&#39;: &#39;Boolean&#39;,
 &#39;nateglinide&#39;: &#39;Category&#39;,
 &#39;chlorpropamide&#39;: &#39;Boolean&#39;,
 &#39;glimepiride&#39;: &#39;Category&#39;,
 &#39;acetohexamide&#39;: &#39;Boolean&#39;,
 &#39;glipizide&#39;: &#39;Category&#39;,
 &#39;glyburide&#39;: &#39;Category&#39;,
 &#39;tolbutamide&#39;: &#39;Boolean&#39;,
 &#39;pioglitazone&#39;: &#39;Category&#39;,
 &#39;rosiglitazone&#39;: &#39;Category&#39;,
 &#39;acarbose&#39;: &#39;Category&#39;,
 &#39;miglitol&#39;: &#39;Boolean&#39;,
 &#39;troglitazone&#39;: &#39;Boolean&#39;,
 &#39;tolazamide&#39;: &#39;Boolean&#39;,
 &#39;examide&#39;: &#39;Boolean&#39;,
 &#39;citoglipton&#39;: &#39;Boolean&#39;,
 &#39;insulin&#39;: &#39;Category&#39;,
 &#39;glyburide.metformin&#39;: &#39;Category&#39;,
 &#39;glipizide.metformin&#39;: &#39;Boolean&#39;,
 &#39;glimepiride.pioglitazone&#39;: &#39;Boolean&#39;,
 &#39;metformin.rosiglitazone&#39;: &#39;Boolean&#39;,
 &#39;metformin.pioglitazone&#39;: &#39;Boolean&#39;,
 &#39;change&#39;: &#39;Category&#39;,
 &#39;diabetesMed&#39;: &#39;Boolean&#39;,
 &#39;Unnamed: 47&#39;: &#39;None&#39;,
 &#39;diag_1_desc&#39;: &#39;String&#39;,
 &#39;diag_2_desc&#39;: &#39;String&#39;,
 &#39;diag_3_desc&#39;: &#39;String&#39;}
</pre></div></div>
</div>
<div class="section" id="Customizing-the-heuristics">
<h3>Customizing the heuristics<a class="headerlink" href="#Customizing-the-heuristics" title="Permalink to this headline">¶</a></h3>
<p>The function can be customized to sample more data. Note that more features are changed to <code class="docutils literal notranslate"><span class="pre">Category</span></code> type instead of <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> due to increased sampling.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">guess_dtypes</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
             <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># If False, violiation of type validation rules is allowed. This might be useful when some data errors are expected.</span>
             <span class="n">sample_size</span><span class="o">=</span><span class="mf">0.8</span> <span class="c1"># A higher sample size may result in more accurate guesses, but comes at a tradeoff of processing time</span>
             <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;readmitted&#39;: &#39;Boolean&#39;,
 &#39;gender&#39;: &#39;Category&#39;,
 &#39;age&#39;: &#39;Category&#39;,
 &#39;weight&#39;: &#39;Category&#39;,
 &#39;admission_type_id&#39;: &#39;String&#39;,
 &#39;discharge_disposition_id&#39;: &#39;String&#39;,
 &#39;admission_source_id&#39;: &#39;String&#39;,
 &#39;time_in_hospital&#39;: &#39;Integer&#39;,
 &#39;payer_code&#39;: &#39;Category&#39;,
 &#39;medical_specialty&#39;: &#39;Category&#39;,
 &#39;num_lab_procedures&#39;: &#39;Integer&#39;,
 &#39;num_procedures&#39;: &#39;Integer&#39;,
 &#39;num_medications&#39;: &#39;Integer&#39;,
 &#39;number_outpatient&#39;: &#39;Integer&#39;,
 &#39;number_emergency&#39;: &#39;Integer&#39;,
 &#39;number_inpatient&#39;: &#39;Integer&#39;,
 &#39;diag_1&#39;: &#39;Category&#39;,
 &#39;diag_2&#39;: &#39;Category&#39;,
 &#39;diag_3&#39;: &#39;Category&#39;,
 &#39;number_diagnoses&#39;: &#39;Integer&#39;,
 &#39;max_glu_serum&#39;: &#39;Category&#39;,
 &#39;A1Cresult&#39;: &#39;Category&#39;,
 &#39;metformin&#39;: &#39;Category&#39;,
 &#39;repaglinide&#39;: &#39;Category&#39;,
 &#39;nateglinide&#39;: &#39;Category&#39;,
 &#39;chlorpropamide&#39;: &#39;Category&#39;,
 &#39;glimepiride&#39;: &#39;Category&#39;,
 &#39;acetohexamide&#39;: &#39;Boolean&#39;,
 &#39;glipizide&#39;: &#39;Category&#39;,
 &#39;glyburide&#39;: &#39;Category&#39;,
 &#39;tolbutamide&#39;: &#39;Category&#39;,
 &#39;pioglitazone&#39;: &#39;Category&#39;,
 &#39;rosiglitazone&#39;: &#39;Category&#39;,
 &#39;acarbose&#39;: &#39;Category&#39;,
 &#39;miglitol&#39;: &#39;Category&#39;,
 &#39;troglitazone&#39;: &#39;Boolean&#39;,
 &#39;tolazamide&#39;: &#39;Category&#39;,
 &#39;examide&#39;: &#39;Boolean&#39;,
 &#39;citoglipton&#39;: &#39;Boolean&#39;,
 &#39;insulin&#39;: &#39;Category&#39;,
 &#39;glyburide.metformin&#39;: &#39;Category&#39;,
 &#39;glipizide.metformin&#39;: &#39;Category&#39;,
 &#39;glimepiride.pioglitazone&#39;: &#39;Boolean&#39;,
 &#39;metformin.rosiglitazone&#39;: &#39;Boolean&#39;,
 &#39;metformin.pioglitazone&#39;: &#39;Boolean&#39;,
 &#39;change&#39;: &#39;Category&#39;,
 &#39;diabetesMed&#39;: &#39;Boolean&#39;,
 &#39;Unnamed: 47&#39;: &#39;None&#39;,
 &#39;diag_1_desc&#39;: &#39;String&#39;,
 &#39;diag_2_desc&#39;: &#39;String&#39;,
 &#39;diag_3_desc&#39;: &#39;String&#39;}
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Selecting-by-data-type">
<h2>Selecting by data type<a class="headerlink" href="#Selecting-by-data-type" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">select_dtypes</span></code> allows for selecting columns by datatype</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;String&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\tools\Miniconda3\envs\mw-data_describe\lib\site-packages\data_describe\type\autotype.py:191: UserWarning:

A column with None-type is present in the data.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>admission_type_id</th>
      <th>discharge_disposition_id</th>
      <th>admission_source_id</th>
      <th>diag_1_desc</th>
      <th>diag_2_desc</th>
      <th>diag_3_desc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Elective</td>
      <td>Discharged to home</td>
      <td>Physician Referral</td>
      <td>Spinal stenosis in cervical region</td>
      <td>Spinal stenosis in cervical region</td>
      <td>Effusion of joint, site unspecified</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Urgent</td>
      <td>Discharged to home</td>
      <td>Physician Referral</td>
      <td>First-degree perineal laceration, unspecified ...</td>
      <td>Diabetes mellitus of mother, complicating preg...</td>
      <td>Sideroblastic anemia</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Not Available</td>
      <td>Discharged/transferred to home with home healt...</td>
      <td>NaN</td>
      <td>Pneumococcal pneumonia [Streptococcus pneumoni...</td>
      <td>Congestive heart failure, unspecified</td>
      <td>Hyperosmolality and/or hypernatremia</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Emergency</td>
      <td>Discharged to home</td>
      <td>Transfer from another health care facility</td>
      <td>Cellulitis and abscess of face</td>
      <td>Streptococcus infection in conditions classifi...</td>
      <td>Diabetes mellitus without mention of complicat...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Emergency</td>
      <td>Discharged to home</td>
      <td>Emergency Room</td>
      <td>Bipolar I disorder, single manic episode, unsp...</td>
      <td>Diabetes mellitus without mention of complicat...</td>
      <td>Depressive type psychosis</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Correcting-data-types">
<h2>Correcting data types<a class="headerlink" href="#Correcting-data-types" title="Permalink to this headline">¶</a></h2>
<p>Corrections can also be made to the <code class="docutils literal notranslate"><span class="pre">select_dtypes</span></code> function by passing a dictionary. Omitted columns will continue to use the datatype identified by the default option.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Category&#39;</span><span class="p">],</span> <span class="n">dtypes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;admission_type_id&#39;</span><span class="p">:</span> <span class="s1">&#39;Category&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\tools\Miniconda3\envs\mw-data_describe\lib\site-packages\data_describe\type\autotype.py:191: UserWarning:

A column with None-type is present in the data.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>age</th>
      <th>weight</th>
      <th>admission_type_id</th>
      <th>payer_code</th>
      <th>medical_specialty</th>
      <th>diag_1</th>
      <th>diag_2</th>
      <th>diag_3</th>
      <th>max_glu_serum</th>
      <th>...</th>
      <th>nateglinide</th>
      <th>glimepiride</th>
      <th>glipizide</th>
      <th>glyburide</th>
      <th>pioglitazone</th>
      <th>rosiglitazone</th>
      <th>acarbose</th>
      <th>insulin</th>
      <th>glyburide.metformin</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Elective</td>
      <td>CP</td>
      <td>Surgery-Neuro</td>
      <td>723</td>
      <td>723</td>
      <td>719</td>
      <td>None</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Female</td>
      <td>[20-30)</td>
      <td>[50-75)</td>
      <td>Urgent</td>
      <td>UN</td>
      <td>?</td>
      <td>664</td>
      <td>648</td>
      <td>285</td>
      <td>None</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Male</td>
      <td>[80-90)</td>
      <td>?</td>
      <td>Not Available</td>
      <td>MC</td>
      <td>Family/GeneralPractice</td>
      <td>481</td>
      <td>428</td>
      <td>276</td>
      <td>&gt;200</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Steady</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Emergency</td>
      <td>UN</td>
      <td>?</td>
      <td>682</td>
      <td>41</td>
      <td>250</td>
      <td>None</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Steady</td>
      <td>No</td>
      <td>No</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Female</td>
      <td>[50-60)</td>
      <td>?</td>
      <td>Emergency</td>
      <td>?</td>
      <td>Psychiatry</td>
      <td>296</td>
      <td>250.01</td>
      <td>298</td>
      <td>None</td>
      <td>...</td>
      <td>No</td>
      <td>No</td>
      <td>Steady</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Steady</td>
      <td>No</td>
      <td>Ch</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 22 columns</p>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_summary.html" class="btn btn-neutral float-right" title="Data Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sensitive_data.html" class="btn btn-neutral float-left" title="Create fake data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>